<!DOCTYPE html>
<html>

<head>
    <title>Emilio's Pizza | Contact Us</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <h1>
            <a href="main.html">Emilio's Pizza</a>
        </h1>
        <h3>
            <i>
                <span style="color:#008C45">Authentic</span>
                <span style="color:#F4F5F0">Italian</span>
                <span style="color:#CD212A">Recipes</span>
            </i>
        </h3>
    </div>

    <div class="topnav">
        <a href="main.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="locations.html">Locations</a>
        <a href="contact.html" style="float:right">Contact Us</a>
    </div>

    <div class="container">
        <div class="card">
            <h1>Contact Us</h1>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>Where to reach us</h2>

                    <ul>
                        <li>
                            <h3>Email</h3>
                            <p>emiliospizzaria@fakemail.com</p>
                        </li>
                        <li>
                            <h3>Phone</h3>
                            <p>1800-555-EMILIO</p>
                        </li>
                        <li>
                            <h3>Mail</h3>
                            <p>8537 S Harlem Ave, Burbank, IL 60459, United States</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                    <h2>Submit a ticket</h2>
                    <form class="contactFomr">
                        <input type="text" id="name" name="name" placeholder="Name"><br><br>
                        <input type="email" id="email" name="email" placeholder="youremail@domain.com"> <br><br>
                        <textarea id="notes" name="notes" placeholder="Notes" rows="4" cols="50"></textarea><br><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>

        <div class="footer">
            <p style="color: white;">Copyright © 1982-2022. All Rights Reserved by Emilio's Pizzaria and Family Co.
                (LLC).
            </p>
        </div>
    </div>
</body>

</html>